<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>光谱管理系统</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/data.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nav.css">
  </head>
  <body> 
    <!-- 顶部导航 -->
    <div class="top-nav"><!--
   --><span class="top-nav-text top-nav-logo"><!--
     --><span class="glyphicon glyphicon-align-justify">

        </span>
      </span>
      <span class="top-nav-text top-nav-title">
        光谱管理系统
      </span>
      <a href="javascript:void(0);" class="out-btn">
        Login Out
      </a>
    </div>
    <!-- 左侧导航 -->
    <div class="left-nav">
      <div class="user-info-box">
        <div class="user-info-title">
          <img src="images/test-head.jpg" alt="test-head">
        </div>
        <h5>管理员</h5>
      </div>
      <ul class="operation-menu">
        <li>
          <a href="index.html">
            <span class="glyphicon glyphicon-picture">

            </span>
            光谱图表
          </a>
        </li>
        <li>
          <a href="javascript:void(0);" class="menu-list-active">
            <span class="glyphicon glyphicon-picture">

            </span>
            光谱查询
          </a>
        </li>
        <li>
          <a href="user.html">
            <span class="glyphicon glyphicon-picture">

            </span>
            用户管理
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="glyphicon glyphicon-picture">

            </span>
            测试内容
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="glyphicon glyphicon-picture">

            </span>
            测试内容  
          </a>
        </li>
      </ul>
    </div>
    <!-- 主要内容 -->
    <div class="main-container container">
      <div class="box-container">
        <div class="title">
          光谱管理
        </div>
        <div class="top-nav-search">
          <i class="glyphicon glyphicon-search">
              
          </i>
          <input type="text" placeholder="搜索内容...">
          <!-- 下拉菜单 -->
          <div class="btn-group search" role="group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              搜索
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li>
                <!-- <a href="#">ID</a> -->
                <input type="submit" value="ID">
              </li>
              <li>
                <!-- <a href="#">标题</a> -->
                <input type="button" value="标题">
              </li>
              <li>
                <!-- <a href="#">作者</a> -->
                <input type="button" value="作者">
              </li>
            </ul>
          </div>
          <button type="button" class="btn btn-info add-tag-btn" data-toggle="modal" data-target="#addTagBox">添加光谱</button>
          <!-- 条件检索 -->
          <div class="btn-group condition">
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                条件筛选 <span class="caret"></span>
                </button>
              <ul class="dropdown-menu">
                <li><a href="#" id="hot-top-bottom">按热度从高到低</a></li>
                <li><a href="#" id="time-sooner-later">按发布时间从早到晚</a></li>
                <li><a href="#" id="ID-small-big">按ID从小到大</a></li>
              </ul>
          </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                  <th>#</th>
                  <th>标题</th>
                  <th>热度</th>
                  <th>发布时间</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    1
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    2
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    3
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    4
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    5
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    6
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    7
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    8
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    9
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    10
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    11
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    12
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    13
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    14
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    15
                  </td>
                  <td>
                    夏日饮品
                  </td>
                  <td>
                    236
                  </td>
                  <td>
                    2017-09-10 21:18:37
                  </td>
                  <td>
                    <button class="btn btn-primary btn-browse glyphicon glyphicon-eye-open btn-xs" data-toggle="modal" data-target="#browseBox">
                      
                    </button>
                    <button class="btn btn-info btn-revise glyphicon glyphicon-stats btn-xs" data-toggle="modal" data-target="#reviseTagBox">
                      
                    </button>
                    <button class="btn btn-success btn-delete glyphicon glyphicon-picture btn-xs" data-toggle="modal" data-target="#pictureBox">
                      
                    </button>
                  </td>
                </tr>
              </tbody>
          </table>
      </div>
    </div>
    <div class="container bottom-page">
      <nav aria-label="Page navigation">
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">首页</span>
            </a>
          </li>
          <li><a href="#">上一页</a></li>
          <li>
            <div class="float-fix-box">
              <input type="text">
            </div>
          </li>
          <li><a href="#">跳转</a></li>
          <li><a href="#">下一页</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">末页</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
      <!-- 图片版块 -->
      <div class="modal fade" id="pictureBox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">植物图片</h4>
            </div>
            <div class="modal-body img-box">
              <img src="images/test-img.jpg" alt="测试图片">
            </div>
          </div>
        </div>
      </div>
      <!-- 图表版块 -->
      <div class="modal fade" id="reviseTagBox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog charts-container" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">植物光谱图表</h4>
            </div>
            <div class="modal-body">
              <div class="charts-box" id="spe-chart">

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 光谱详情标签 -->
      <div class="modal fade" id="browseBox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">植物详细信息</h4>
            </div>
            <div class="modal-body">
              <form class="form-horizontal detail-box">
              <!-- 1 -->
                <div class="form-group">
                  <label class="col-sm-4 control-label">植物名称</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">胡萝卜</p>
                  </div>
                </div>
                <!-- 2 -->
                <div class="form-group">
                  <label class="col-sm-4 control-label">英文名称</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">carrot</p>
                  </div>
                </div>
                <!-- 3 -->
                <div class="form-group">
                  <label class="col-sm-4 control-label">拉丁名称</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">Daucus</p>
                  </div>
                </div>
                <!-- 4 -->
                <div class="form-group">
                  <label class="col-sm-4 control-label">二名法</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">Daucus</p>
                  </div>
                </div>
                <!-- 5 -->
                <div class="form-group">
                  <label class="col-sm-4 control-label">采集地点</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">水院新大楼</p>
                  </div>
                </div>
                <!-- 6 -->
                <div class="form-group">
                  <label class="col-sm-4 control-label">采集时间</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">2018年4月8日</p>
                  </div>
                </div>
                <!-- 7 -->
                <div class="form-group">
                  <label class="col-sm-4 control-label">门</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 8 -->
                <div class="form-group">
                  <label class="col-sm-4 control-label">亚门</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 9 -->
                <div class="form-group">
                  <label class="col-sm-4 control-label">纲</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 10 -->
                <div class="form-group">
                  <label class="col-sm-4 control-label">亚纲</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 11 -->
                <div class="form-group">
                  <label class="col-sm-4 control-label">目</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 12 -->
                <div class="form-group">
                  <label class="col-sm-4 control-label">亚目</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 13-->
                <div class="form-group">
                  <label class="col-sm-4 control-label">科</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 14-->
                <div class="form-group">
                  <label class="col-sm-4 control-label">亚科</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 15-->
                <div class="form-group">
                  <label class="col-sm-4 control-label">族</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 16-->
                <div class="form-group">
                  <label class="col-sm-4 control-label">属</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 17-->
                <div class="form-group">
                  <label class="col-sm-4 control-label">亚属</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 18-->
                <div class="form-group">
                  <label class="col-sm-4 control-label">种</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 19-->
                <div class="form-group">
                  <label class="col-sm-4 control-label">组</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 20-->
                <div class="form-group">
                  <label class="col-sm-4 control-label">变种</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
                <!-- 21-->
                <div class="form-group">
                  <label class="col-sm-4 control-label">亚种</label>
                  <div class="col-sm-8">
                    <p class="form-control-static">测试内容</p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- echarts js -->
    <script src="js/echarts.min.js"></script>
    <!-- layer js -->
    <script src="js/layer-plug/layer.js"></script>
    <!-- 表格 -->
    <script>
      option = {
          xAxis: {
              type: 'category',
              data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
          },
          yAxis: {
              type: 'value'
          },
          series: [{
              data: [820, 932, 901, 934, 1290, 1330, 1320],
              type: 'line'
          }]
      };
      //初始化echarts实例
      var myChart = echarts.init(document.getElementById('spe-chart'));

      //使用制定的配置项和数据显示图表
      myChart.setOption(option);
      //浏览器大小改变时重置大小
      $(window).resize(function(){
          myChart.resize();
      });
      // 大图显示
      $(document).on("click",".img-box img",function () {
          var con = $(this).closest('div');
          layer.photos({
              photos:con,
              anim:5
          })
      });
    </script>
    <!-- own js -->
    <script src="js/data.js"></script>
  </body>
</html>